/*
 * generated by Xtext 2.9.2
 */
package de.unimuenster.pi.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import de.unimuenster.pi.binDsl.N

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class BinDslGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		println("Start processing ")
		val n = resource.contents.head as N
		val l1 = n.v1.v
		var double sum = 0.0
		for (k : l1)
			sum = 2 * sum + Integer.parseInt(k.b)
		if (n.cond) {
			val l2 = n.v2.v
			var double pos = 2.0;
			for (k : l2) {
				sum = sum + Integer.parseInt(k.b) / pos
				pos = pos * 2.0
			}
		}
		println("Result: " + sum)
		println("Finished ")
	}
}
