<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/de.unimuenster.pi.bindsl/src-gen"
    modelPluginID="de.unimuenster.pi.bindsl" forceOverwrite="true" modelName="BinDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="BinDsl" basePackage="de.unimuenster.pi" disposableProviderFactory="true"
      fileExtensions="bindsl" ecorePackage="BinDsl.ecore#/">
    <genClasses ecoreClass="BinDsl.ecore#//N">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BinDsl.ecore#//N/v1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BinDsl.ecore#//N/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BinDsl.ecore#//N/v2"/>
    </genClasses>
    <genClasses ecoreClass="BinDsl.ecore#//L">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BinDsl.ecore#//L/v"/>
    </genClasses>
    <genClasses ecoreClass="BinDsl.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BinDsl.ecore#//B/b"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
